token literal names:
null
'('
')'
'?'
null
null
null
null
null
null
null
'.'
'..'
':='
'{'
'}'
'['
']'
','
':'
null
null
null
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
'^'
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING_LITERAL
IN
OUT
ENTITY
GIVEN
CONSTRAINTS
COMPUTE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
OPERATOR_EXP
NUM
ID
COMMENT
LINE_COMMENT
WS

rule names:
compilationUnit
entityDefinition
entityBody
propertyDefinition
inputDeclaration
localVariableDefinition
outputDefinition
given
constraint
constraintsDefinition
rangeExpression
computeCall
inputDefinition
reference
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 224, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 2, 3, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 4, 2, 6, 6, 40, 40, 3, 2, 25, 26, 4, 2, 22, 22, 40, 40, 3, 2, 27, 28, 3, 2, 31, 36, 3, 2, 29, 30, 2, 235, 2, 35, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 5, 24, 13, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 41, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 17, 2, 2, 57, 5, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 41, 2, 2, 95, 96, 7, 21, 2, 2, 96, 97, 9, 2, 2, 2, 97, 98, 7, 13, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 102, 7, 41, 2, 2, 101, 103, 5, 22, 12, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 15, 2, 2, 108, 110, 5, 30, 16, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 15, 2, 2, 117, 119, 5, 30, 16, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 128, 7, 16, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 7, 17, 2, 2, 132, 133, 7, 10, 2, 2, 133, 135, 5, 28, 15, 2, 134, 123, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 139, 5, 30, 16, 2, 137, 138, 7, 20, 2, 2, 138, 140, 7, 6, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 13, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 7, 41, 2, 2, 145, 149, 7, 16, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 7, 13, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 19, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 5, 28, 15, 2, 163, 167, 7, 16, 2, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 13, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 38, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 13, 2, 2, 177, 27, 3, 2, 2, 2, 178, 183, 7, 41, 2, 2, 179, 180, 7, 37, 2, 2, 180, 182, 7, 41, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 16, 1, 2, 187, 188, 7, 3, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 4, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 196, 5, 30, 16, 11, 193, 196, 5, 28, 15, 2, 194, 196, 9, 4, 2, 2, 195, 186, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 220, 3, 2, 2, 2, 197, 198, 12, 10, 2, 2, 198, 199, 7, 39, 2, 2, 199, 219, 5, 30, 16, 11, 200, 201, 12, 9, 2, 2, 201, 202, 9, 5, 2, 2, 202, 219, 5, 30, 16, 10, 203, 204, 12, 8, 2, 2, 204, 205, 9, 3, 2, 2, 205, 219, 5, 30, 16, 9, 206, 207, 12, 7, 2, 2, 207, 208, 9, 6, 2, 2, 208, 219, 5, 30, 16, 8, 209, 210, 12, 6, 2, 2, 210, 211, 9, 7, 2, 2, 211, 219, 5, 30, 16, 7, 212, 213, 12, 5, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 30, 16, 6, 217, 219, 3, 2, 2, 2, 218, 197, 3, 2, 2, 2, 218, 200, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 23, 35, 41, 47, 61, 67, 73, 79, 85, 91, 102, 110, 119, 128, 134, 139, 149, 167, 183, 195, 218, 220]