token literal names:
null
'('
')'
'?'
null
null
null
null
null
null
null
'.'
'..'
':='
'{'
'}'
'['
']'
','
':'
null
null
null
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
'^'
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING_LITERAL
IN
OUT
ENTITY
GIVEN
CONSTRAINTS
COMPUTE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
OPERATOR_EXP
NUM
ID
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
STRING_LITERAL
ESC
IN
OUT
ENTITY
GIVEN
CONSTRAINTS
COMPUTE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
OPERATOR_EXP
NUM
ID
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 174, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 184, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 196, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 237, 10, 40, 13, 40, 14, 40, 238, 3, 40, 3, 40, 6, 40, 243, 10, 40, 13, 40, 14, 40, 244, 5, 40, 247, 10, 40, 3, 40, 3, 40, 5, 40, 251, 10, 40, 3, 40, 6, 40, 254, 10, 40, 13, 40, 14, 40, 255, 5, 40, 258, 10, 40, 3, 41, 6, 41, 261, 10, 41, 13, 41, 14, 41, 262, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 269, 10, 42, 12, 42, 14, 42, 272, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 283, 10, 43, 12, 43, 14, 43, 286, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 270, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 3, 2, 23, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 87, 87, 119, 119, 4, 2, 86, 86, 118, 118, 4, 2, 71, 71, 103, 103, 4, 2, 91, 91, 123, 123, 4, 2, 73, 73, 105, 105, 4, 2, 88, 88, 120, 120, 4, 2, 69, 69, 101, 101, 4, 2, 85, 85, 117, 117, 4, 2, 84, 84, 116, 116, 4, 2, 67, 67, 99, 99, 4, 2, 79, 79, 111, 111, 4, 2, 82, 82, 114, 114, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 165, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 211, 3, 2, 2, 2, 63, 214, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 219, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 233, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 65, 2, 2, 94, 8, 3, 2, 2, 2, 95, 100, 7, 36, 2, 2, 96, 99, 5, 11, 6, 2, 97, 99, 10, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 36, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 94, 2, 2, 106, 110, 7, 36, 2, 2, 107, 108, 7, 94, 2, 2, 108, 110, 7, 94, 2, 2, 109, 105, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 113, 9, 4, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 9, 5, 2, 2, 115, 116, 9, 6, 2, 2, 116, 117, 9, 7, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 9, 8, 2, 2, 119, 120, 9, 4, 2, 2, 120, 121, 9, 7, 2, 2, 121, 122, 9, 3, 2, 2, 122, 123, 9, 7, 2, 2, 123, 124, 9, 9, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 9, 10, 2, 2, 126, 127, 9, 3, 2, 2, 127, 128, 9, 11, 2, 2, 128, 129, 9, 8, 2, 2, 129, 130, 9, 4, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 9, 12, 2, 2, 132, 133, 9, 5, 2, 2, 133, 134, 9, 4, 2, 2, 134, 135, 9, 13, 2, 2, 135, 136, 9, 7, 2, 2, 136, 137, 9, 14, 2, 2, 137, 138, 9, 15, 2, 2, 138, 139, 9, 3, 2, 2, 139, 140, 9, 4, 2, 2, 140, 141, 9, 7, 2, 2, 141, 142, 9, 13, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 9, 12, 2, 2, 144, 145, 9, 5, 2, 2, 145, 146, 9, 16, 2, 2, 146, 147, 9, 17, 2, 2, 147, 148, 9, 6, 2, 2, 148, 149, 9, 7, 2, 2, 149, 150, 9, 8, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 155, 7, 48, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 158, 7, 63, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 93, 2, 2, 164, 36, 3, 2, 2, 2, 165, 166, 7, 95, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 42, 3, 2, 2, 2, 171, 174, 5, 45, 23, 2, 172, 174, 5, 47, 24, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 86, 2, 2, 176, 177, 7, 84, 2, 2, 177, 178, 7, 87, 2, 2, 178, 184, 7, 71, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 119, 2, 2, 182, 184, 7, 103, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 72, 2, 2, 186, 187, 7, 67, 2, 2, 187, 188, 7, 78, 2, 2, 188, 189, 7, 85, 2, 2, 189, 196, 7, 71, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 117, 2, 2, 194, 196, 7, 103, 2, 2, 195, 185, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 40, 2, 2, 207, 58, 3, 2, 2, 2, 208, 209, 7, 126, 2, 2, 209, 210, 7, 126, 2, 2, 210, 60, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 213, 7, 63, 2, 2, 213, 62, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 63, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 66, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 68, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 223, 7, 63, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 7, 63, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 7, 60, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 7, 62, 2, 2, 232, 76, 3, 2, 2, 2, 233, 234, 7, 96, 2, 2, 234, 78, 3, 2, 2, 2, 235, 237, 9, 18, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 242, 7, 48, 2, 2, 241, 243, 9, 18, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 257, 3, 2, 2, 2, 248, 250, 9, 8, 2, 2, 249, 251, 9, 19, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 9, 18, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 80, 3, 2, 2, 2, 259, 261, 9, 20, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 44, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 11, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 42, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 49, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 10, 21, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 43, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 9, 22, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 44, 3, 2, 292, 88, 3, 2, 2, 2, 18, 2, 98, 100, 109, 173, 183, 195, 238, 244, 246, 250, 255, 257, 262, 270, 284, 4, 8, 2, 2, 2, 3, 2]