T__0=1
T__1=2
T__2=3
STRING_LITERAL=4
IN=5
OUT=6
ENTITY=7
GIVEN=8
CONSTRAINTS=9
COMPUTE=10
DOT=11
DOTDOT=12
ASSIGN=13
LCURLY=14
RCURLY=15
LBRACKET=16
RBRACKET=17
COMMA=18
COLON=19
BOOLEAN_LITERAL=20
TRUE=21
FALSE=22
OPERATOR_ADD=23
OPERATOR_SUB=24
OPERATOR_MUL=25
OPERATOR_DIV=26
OPERATOR_AND=27
OPERATOR_OR=28
OPERATOR_EQ=29
OPERATOR_NEQ=30
OPERATOR_GT=31
OPERATOR_LT=32
OPERATOR_GTEQ=33
OPERATOR_LTEQ=34
OPERATOR_SCOPE=35
OPERATOR_IN=36
OPERATOR_EXP=37
NUM=38
ID=39
COMMENT=40
LINE_COMMENT=41
WS=42
'('=1
')'=2
'?'=3
'.'=11
'..'=12
':='=13
'{'=14
'}'=15
'['=16
']'=17
','=18
':'=19
'+'=23
'-'=24
'*'=25
'/'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'::'=35
'<<'=36
'^'=37
