T__0=1
T__1=2
T__2=3
T__3=4
IN=5
OUT=6
ENTITY=7
GIVEN=8
DOT=9
DOTDOT=10
ASSIGN=11
LCURLY=12
RCURLY=13
LBRACKET=14
RBRACKET=15
BOOLEAN_LITERAL=16
TRUE=17
FALSE=18
OPERATOR_ADD=19
OPERATOR_SUB=20
OPERATOR_MUL=21
OPERATOR_DIV=22
OPERATOR_AND=23
OPERATOR_OR=24
OPERATOR_EQ=25
OPERATOR_NEQ=26
OPERATOR_GT=27
OPERATOR_LT=28
OPERATOR_GTEQ=29
OPERATOR_LTEQ=30
NUM=31
ID=32
WS=33
'('=1
')'=2
'?'=3
':'=4
'.'=9
'..'=10
':='=11
'{'=12
'}'=13
'['=14
']'=15
'+'=19
'-'=20
'*'=21
'/'=22
'&&'=23
'||'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
