T__0=1
T__1=2
T__2=3
STRING_LITERAL=4
IN=5
OUT=6
ENTITY=7
GIVEN=8
CONSTRAINTS=9
DOT=10
DOTDOT=11
ASSIGN=12
LCURLY=13
RCURLY=14
LBRACKET=15
RBRACKET=16
COMMA=17
COLON=18
BOOLEAN_LITERAL=19
TRUE=20
FALSE=21
OPERATOR_ADD=22
OPERATOR_SUB=23
OPERATOR_MUL=24
OPERATOR_DIV=25
OPERATOR_AND=26
OPERATOR_OR=27
OPERATOR_EQ=28
OPERATOR_NEQ=29
OPERATOR_GT=30
OPERATOR_LT=31
OPERATOR_GTEQ=32
OPERATOR_LTEQ=33
NUM=34
ID=35
WS=36
COMMENT=37
LINE_COMMENT=38
'('=1
')'=2
'?'=3
'.'=10
'..'=11
':='=12
'{'=13
'}'=14
'['=15
']'=16
','=17
':'=18
'+'=22
'-'=23
'*'=24
'/'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
