token literal names:
null
'('
')'
'?'
null
null
null
null
null
null
'.'
'..'
':='
'{'
'}'
'['
']'
','
':'
null
null
null
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING_LITERAL
IN
OUT
ENTITY
GIVEN
CONSTRAINTS
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
NUM
ID
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
STRING_LITERAL
ESC
IN
OUT
ENTITY
GIVEN
CONSTRAINTS
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
NUM
ID
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 158, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 168, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 180, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 213, 10, 36, 13, 36, 14, 36, 214, 3, 36, 3, 36, 6, 36, 219, 10, 36, 13, 36, 14, 36, 220, 5, 36, 223, 10, 36, 3, 36, 3, 36, 5, 36, 227, 10, 36, 3, 36, 6, 36, 230, 10, 36, 13, 36, 14, 36, 231, 5, 36, 234, 10, 36, 3, 37, 6, 37, 237, 10, 37, 13, 37, 14, 37, 238, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 249, 10, 39, 12, 39, 14, 39, 252, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 263, 10, 40, 12, 40, 14, 40, 266, 11, 40, 3, 40, 3, 40, 3, 250, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 3, 2, 21, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 87, 87, 119, 119, 4, 2, 86, 86, 118, 118, 4, 2, 71, 71, 103, 103, 4, 2, 91, 91, 123, 123, 4, 2, 73, 73, 105, 105, 4, 2, 88, 88, 120, 120, 4, 2, 69, 69, 101, 101, 4, 2, 85, 85, 117, 117, 4, 2, 84, 84, 116, 116, 4, 2, 67, 67, 99, 99, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 282, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 123, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 167, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 198, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 212, 3, 2, 2, 2, 73, 236, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 65, 2, 2, 86, 8, 3, 2, 2, 2, 87, 92, 7, 36, 2, 2, 88, 91, 5, 11, 6, 2, 89, 91, 10, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 94, 2, 2, 98, 102, 7, 36, 2, 2, 99, 100, 7, 94, 2, 2, 100, 102, 7, 94, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 105, 9, 4, 2, 2, 105, 14, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 108, 9, 6, 2, 2, 108, 109, 9, 7, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 9, 8, 2, 2, 111, 112, 9, 4, 2, 2, 112, 113, 9, 7, 2, 2, 113, 114, 9, 3, 2, 2, 114, 115, 9, 7, 2, 2, 115, 116, 9, 9, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 9, 10, 2, 2, 118, 119, 9, 3, 2, 2, 119, 120, 9, 11, 2, 2, 120, 121, 9, 8, 2, 2, 121, 122, 9, 4, 2, 2, 122, 20, 3, 2, 2, 2, 123, 124, 9, 12, 2, 2, 124, 125, 9, 5, 2, 2, 125, 126, 9, 4, 2, 2, 126, 127, 9, 13, 2, 2, 127, 128, 9, 7, 2, 2, 128, 129, 9, 14, 2, 2, 129, 130, 9, 15, 2, 2, 130, 131, 9, 3, 2, 2, 131, 132, 9, 4, 2, 2, 132, 133, 9, 7, 2, 2, 133, 134, 9, 13, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 7, 48, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 60, 2, 2, 141, 142, 7, 63, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 125, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 127, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 93, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 95, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 46, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 60, 2, 2, 154, 40, 3, 2, 2, 2, 155, 158, 5, 43, 22, 2, 156, 158, 5, 45, 23, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 86, 2, 2, 160, 161, 7, 84, 2, 2, 161, 162, 7, 87, 2, 2, 162, 168, 7, 71, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 119, 2, 2, 166, 168, 7, 103, 2, 2, 167, 159, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 72, 2, 2, 170, 171, 7, 67, 2, 2, 171, 172, 7, 78, 2, 2, 172, 173, 7, 85, 2, 2, 173, 180, 7, 71, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 180, 7, 103, 2, 2, 179, 169, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 45, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 40, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 194, 7, 126, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 63, 2, 2, 197, 60, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 63, 2, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 207, 7, 63, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 210, 7, 63, 2, 2, 210, 70, 3, 2, 2, 2, 211, 213, 9, 16, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 222, 3, 2, 2, 2, 216, 218, 7, 48, 2, 2, 217, 219, 9, 16, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 233, 3, 2, 2, 2, 224, 226, 9, 8, 2, 2, 225, 227, 9, 17, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 9, 16, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 72, 3, 2, 2, 2, 235, 237, 9, 18, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 74, 3, 2, 2, 2, 240, 241, 9, 19, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 38, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 44, 2, 2, 246, 250, 3, 2, 2, 2, 247, 249, 11, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 39, 3, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 49, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 10, 20, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 40, 3, 2, 268, 80, 3, 2, 2, 2, 18, 2, 90, 92, 101, 157, 167, 179, 214, 220, 222, 226, 231, 233, 238, 250, 264, 4, 2, 3, 2, 8, 2, 2]