token literal names:
null
'('
')'
'?'
':'
null
null
null
null
'.'
'..'
':='
'{'
'}'
'['
']'
null
null
null
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null

token symbolic names:
null
null
null
null
null
IN
OUT
ENTITY
GIVEN
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
NUM
ID
WS

rule names:
compilationUnit
entityDefinition
entityBody
inputDeclaration
localVariableDefinition
outputDefinition
constraint
rangeExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 21, 22, 4, 2, 18, 18, 33, 33, 3, 2, 23, 24, 3, 2, 25, 32, 2, 122, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 34, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 15, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 38, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 5, 10, 6, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 44, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 56, 7, 34, 2, 2, 55, 57, 5, 16, 9, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 34, 2, 2, 61, 62, 7, 13, 2, 2, 62, 64, 5, 18, 10, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 34, 2, 2, 70, 71, 7, 13, 2, 2, 71, 73, 5, 18, 10, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 18, 10, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 17, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 8, 10, 1, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 7, 4, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 96, 5, 18, 10, 9, 93, 96, 7, 34, 2, 2, 94, 96, 9, 3, 2, 2, 95, 86, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 114, 3, 2, 2, 2, 97, 98, 12, 8, 2, 2, 98, 99, 9, 4, 2, 2, 99, 113, 5, 18, 10, 9, 100, 101, 12, 7, 2, 2, 101, 102, 9, 2, 2, 2, 102, 113, 5, 18, 10, 8, 103, 104, 12, 6, 2, 2, 104, 105, 9, 5, 2, 2, 105, 113, 5, 18, 10, 7, 106, 107, 12, 5, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 18, 10, 6, 111, 113, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 12, 32, 38, 44, 50, 56, 64, 73, 95, 112, 114]